<!DOCTYPE html>
<html lang="en">
<head>
	<title>عقار كار | تسجيل الدخول</title>
	<meta charset="UTF-8">
	 <!-- <meta charset="UTF-8"> -->
	 <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>عقار كار  | المكاتب والمعارض </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">

        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700;900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/chosen.css">
        <link rel="stylesheet" href="css/ion.rangeSlider.css">
        <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <script nomodule=""
            src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
        <script type="module"
			src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
			
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="css/style-ar.css" id="lnagLink">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="assets/images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						تسجيل جديد
					</span>
                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="name" placeholder="الاسم">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="رقم الجوال">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="كلمة السر">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass2" placeholder=" تاكيد كلمة السر">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate = "Password is required">
						<select name="" id="customuer" class="input100">
                            <option selected value="النوع">نوع العميل</option>
                            <option value="مالك">مالك</option>
                            <option value="مستاجر">مستاجر</option>
                            <option value="مكتب">مكتب</option>
                            <option value="مسوق">مسوق</option>
                        </select>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>
					<div class="container-login100-form-btn">
						<a href="index.html" class="login100-form-btn">
							تسجيل
						</a >
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							غير متذكر
						</span>
						<a class="txt2" href="assets/#">
							 / كلمة السر?
						</a>
					</div>

					<div class="text-center p-t-27">
						<a class="txt2" href="login.html">
							تسجيل دخول
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
	<script src="js/jquery-1.12.3.min.js"></script>
	<!-- jQuery UI - DatePicker -->
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/fancybox/fancybox.js"></script>
	<script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
	<script src="js/isotope.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->

</body>
</html>